<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_authentication.xml"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="br.com.rorizinfo.cardFidelize.ui.authentication.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerEmailFragment"
            app:destination="@id/registerEmailFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerChoseTypeFragment"
        android:name="br.com.rorizinfo.cardFidelize.ui.authentication.fragment.RegisterChoseTypeFragment"
        android:label="RegisterChoseTypeFragment"
        tools:layout="@layout/fragment_register_chose_type" />

    <fragment
        android:id="@+id/registerEmailFragment"
        android:name="br.com.rorizinfo.cardFidelize.ui.authentication.fragment.RegisterEmailFragment"
        android:label="RegisterEmailFragment"
        tools:layout="@layout/fragment_register_email" />
</navigation>