<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_authentication.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="br.com.rorizinfo.cardFidelize.ui.features.authentication.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toRegisterEmailFragment"
            app:destination="@id/registerEmailFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerChoseTypeFragment"
        android:name="br.com.rorizinfo.cardFidelize.ui.features.authentication.fragment.RegisterChoseTypeFragment"
        android:label="RegisterChoseTypeFragment"
        tools:layout="@layout/fragment_register_chose_type" >
        <action
            android:id="@+id/action_registerChoseTypeFragment_to_registerNameUserFragment"
            app:destination="@id/registerNameUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerEmailFragment"
        android:name="br.com.rorizinfo.cardFidelize.ui.features.authentication.fragment.RegisterEmailFragment"
        android:label="RegisterEmailFragment"
        tools:layout="@layout/fragment_register_email" >
        <action
            android:id="@+id/toRegisterPassword"
            app:destination="@id/registerPasswordFragment2" />
    </fragment>

    <fragment
        android:id="@+id/registerNameUserFragment"
        android:name="br.com.rorizinfo.cardFidelize.ui.features.authentication.fragment.RegisterNameUserFragment"
        android:label="RegisterNameUserFragment"
        tools:layout="@layout/fragment_register_name_user">
        <action
            android:id="@+id/action_registerNameUserFragment_to_homeUserActivity"
            app:destination="@id/homeUserActivity" />
    </fragment>

    <fragment
        android:id="@+id/registerValidationEmailFragment"
        android:name="br.com.rorizinfo.cardFidelize.ui.features.authentication.fragment.RegisterValidationEmailFragment"
        android:label="RegisterValidationEmailFragment"
        tools:layout="@layout/fragment_register_confirm_email" >
        <action
            android:id="@+id/goToSelectType"
            app:destination="@id/registerChoseTypeFragment" />
    </fragment>

    <activity
        android:id="@+id/homeUserActivity"
        android:name="br.com.rorizinfo.cardFidelize.ui.features.homeUser.HomeUserActivity"
        android:label="activity_second"
        tools:layout="@layout/activity_user_home" />

    <fragment
        android:id="@+id/registerPasswordFragment2"
        android:name="br.com.rorizinfo.cardFidelize.ui.features.authentication.fragment.RegisterPasswordFragment"
        android:label="RegisterPasswordFragment"
        tools:layout="@layout/fragment_register_password">
        <action
            android:id="@+id/toConfirmRegisterPassword"
            app:destination="@id/confirmRegisterPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmRegisterPasswordFragment"
        android:name="br.com.rorizinfo.cardFidelize.ui.features.authentication.fragment.ConfirmRegisterPasswordFragment"
        android:label="ConfirmRegisterPasswordFragment"
        tools:layout="@layout/fragment_register_confirm_password" >
        <action
            android:id="@+id/toValidationEmail"
            app:destination="@id/registerValidationEmailFragment" />
    </fragment>
</navigation>