<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeUserFragment">

    <fragment
        android:id="@+id/homeUserFragment"
        tools:layout="@layout/fragment_home_user"
        android:name="br.com.rorizinfo.cardFidelize.ui.homeUser.HomeUserFragment"
        android:label="HomeUserFragment" />
</navigation>