<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_authentication.xml"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        tools:layout="@layout/fragment_login"
        android:name="br.com.rorizinfo.cardFidelize.ui.authentication.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false"
            android:id="@+id/action_loginFragment_to_registerChoseTypeFragment"
            app:destination="@id/registerChoseTypeFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerChoseTypeFragment"
        tools:layout="@layout/fragment_register_chose_type"
        android:name="br.com.rorizinfo.cardFidelize.ui.authentication.fragment.RegisterChoseTypeFragment"
        android:label="RegisterChoseTypeFragment" />
</navigation>