<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_company_home.xml"
    app:startDestination="@id/homeCompanyFragment">

    <fragment
        android:id="@+id/homeCompanyFragment"
        android:name="br.com.rorizinfo.cardFidelize.ui.features.home.company.HomeCompanyFragment"
        android:label="HomeCompanyFragment"
        tools:layout="@layout/fragment_company_home" />
</navigation>